:root{
    --main-bg-clr:#a9b4c2;
    --header-bg-clr:#EEF1EF;
    --border: 2px solid black;
}

html,body{
    height: 100%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

html, body{
    height: 100%;
}


dialog{
    padding: 8px;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


::backdrop{
    opacity: 0.75;
}

form{
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 4px;
    gap:6px;
}

input{
    height: 200%;
    padding:2px;
}

#read{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

#submit{
    width:100%;
    height: 100%;
    font-size: 1rem;
    font-weight: bold;
}

.container{
    height: 100%;
}

.header, .author, .title, .pages, .read, .add{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    font-size: 2rem;
    font-weight: 600;
    background-color: var(--header-bg-clr);
    padding:16px;
}

.main{
    background-color: white;
    padding: 32px;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
}

button{
    padding: 4px;
    border-radius: 12px;
    border: none;
}

button:hover{
    filter: brightness(90%);
}

.add{
    height: 80px;
}

.new{
    padding:10px 20px;
    font-size: 1rem;
    font-weight: bold;
    
}

.display{
    height: 100%;
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: 200px; 
    gap: 32px;
}

.book{
    display: grid;
    padding: 8px;
    grid-template-rows: repeat(5,1fr);
    gap: 4px;
    background-color: var(--header-bg-clr);
    border-radius: 12px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.author, .title, .pages, .read, .remove{
    min-width: 100px;
}

.remove{
    background-color: #d1d5db;
}
